{
    "ML_chk_pt_filename": "None",
    "train_filename": "None",
    "valid_filename": "None",
    "write_chk_pt_filename": "../data/gen_by_ML/n4Tallnsamples36000_shuffle/n4Tallnsamples36000_shuffle.pth",
    "write_loss_filename": "../data/gen_by_ML/n4Tallnsamples36000_shuffle/n4Tallnsamples36000_shuffle_loss.txt",
    "train_pts": 2,
    "valid_pts": 2,
    "seed": 9372211,
    "lr": 0.0001,
    "lr_decay_step": 100,
    "lr_decay_rate": 0.9,
    "nepoch": 3,
    "batch_size": 2,
    "MLP_input": 5,
    "MLP_nhidden": 128,
    "activation": "tanh",
    "gridL": 64,
    "cnn_nhidden": 128
}