constraints = all-angles ; constraints on angles and bonds
integrator = md
dt = 0.0001 ; ps ! typical setting is 0.002
nsteps = 1000000 ;

nstxout = 200
nstxtcout = 0 
nstvout = 1
nstfout = 0
nstlog = 500
nstenergy = 500
nstlist =1 
ns_type = grid
rlist = 1.0
coulombtype = cutoff 
rcoulomb = 1.0
rvdw = 1.0
; Berendsen temperature coupling is on in two groups

Tcoupl = Nose-Hoover ; heat-bath
tc-grps = system ; heat-both
tau_t = 0.5  ; heat-bath 
ref_t = 300  ; heat-bath

; Generate velocites is on at 300 K.
gen_vel = yes 
gen_temp = 300.0
gen_seed = 173529
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 5
comm-mode       = Linear
;comm-grps       = Protein SOL_Ion
cutoff-scheme = group 
