device singleton constructed for  cuda
pid :  3012651
uname :  uname_result(system='Linux', node='a2ap-dgx040', release='5.15.0-1076-nvidia', version='#77-Ubuntu SMP Tue Mar 25 23:43:36 UTC 2025', machine='x86_64')
code run start time  20250816, 14:39:00
device singleton constructed for  cuda
loadfile None
trainer dict ============== 
loadfile : None
net_nnodes : [128, 128, 128, 128, 128]
pw4mb_nnodes : 128
pw_output_dim : 3
optimizer : Adam
single_particle_net_type : transformer_type
multi_particle_net_type : gnn_identity
readout_step_net_type : mlp_type
n_encoder_layers : 2
n_gnn_layers : 2
edge_attention : True
d_model : 256
nhead : 8
net_dropout : 0.0
grad_clip : 0.5
tau_traj_len : 0.8
tau_long : 0.1
loss_weights : [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]
window_sliding : 8
ngrids : 12
b_list : [0.2]
a_list : [0]
maxlr : 1e-05
tau_init : 1
loss dict ============== 
polynomial_degree : 1
rthrsh : 0.7
e_weight : 0
reg_weight : 0
data dict ============== 
train_file : ../../Data/LLUF/520k_gap10_train.pt
valid_file : ../../Data/LLUF/520k_gap10_valid.pt
test_file : ../../Data/LLUF/520k_gap10_valid.pt
train_pts : 44792
vald_pts : 4993
test_pts : 4993
batch_size : 8
window_sliding : 8
main dict ============== 
start_epoch : 0
end_epoch : 1000
save_dir : ../../SavedModel/LLUF/
tau_short : 0.0001
nitr : 1000
append_strike : 1000
ckpt_interval : 1
val_interval : 1
verb : 1
begin ------- check param dict -------- 
end   ------- check param dict -------- 
load my data ... traj len index 8 window sliding 8 label index 15
load train set .........
load valid set .........
load test set .........
my_data initialized : train_filename  ../../Data/LLUF/520k_gap10_train.pt  val_filename  ../../Data/LLUF/520k_gap10_valid.pt  test_filename  ../../Data/LLUF/520k_gap10_valid.pt  train_pts  44792  val_pts  4993  test_pts  4993
kwargs  {'num_workers': 8, 'pin_memory': True} batch_size  8
single particle net type transformer ..........
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
multi particle net type gnn identity..........
!!!!! multi par graph net  256 256 0 attention False
!!!!! multi par graph net  256 256 0 attention False
readout step net type mlp ..........
!!!!! update step mlp_net 256 3 128 0.0
!!!!! update step mlp_net 256 3 128 0.0
create isocahedron object ....
 velocity verletx 
optim given .... adam ....
loss weight .... [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]...
loss initialized: rthrsh 0.7 pethrsh 288.990 e weight 0 reg weight 0 reg weight2 0.01 weight len 8
checkpoint initialized : net  LLUF_Lengavin(
  (prepare_data): PrepareData(
    (net): PWNet3DH2O(
      (group_convs): ModuleList(
        (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
        (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
      )
      (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
    )
  )
  (LLUF_update_p): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
  (LLUF_update_q): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
) opt  Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
begin ------- initial learning configurations -------- 
0 init_config tau 0 : 1.451889e-01 tau 1 : 9.497871e-01 tau 2 : 9.719501e-01
tau grad is None before gradient
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *emrse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 init_config p update function  cntr  0
0 init_config p  force_stat.py, no stat to print
0 init_config q update function  cntr  0
0 init_config q  force_stat.py, no stat to print
end  ------- initial learning configurations -------- 
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

1 train tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
1 train tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 train 1 lr 1.00e-05 total 3.1077581620777464 3.153140916544274 3.1171249347438303 3.083320068832991 3.0483935626988803 3.0151517719808107 2.989340352884866 2.9688868602430913
 train 1 lr 1.00e-05 *qrmse 1.0174573959878428 1.0602613362279352 1.056238187024919 1.0563632095556883 1.0568835285955864 1.0567572142865136 1.0565775828012614 1.056015104663336 -qmse 1.1302475619987453 1.217210932721867 1.2089214830237978 1.2095121512509432 1.2104351849504673 1.2101890880673716 1.2100745877566088 1.2087974770842602 -qmae 1.5788407727304248 1.6567292641943248 1.6493511323938357 1.6495633226712454 1.6503503520104232 1.6503760126003126 1.650082258429077 1.6490545036326145
 train 1 lr 1.00e-05 *prmse 2.090300766089902 2.092879580316345 2.0608867477189126 2.026956859277311 1.9915100341032912 1.9583945576942923 1.932762770083596 1.9128717555797543 -pmse 7.493322977735739 7.3733749766223715 6.9884087122600285 6.645924003067438 6.328476558303081 6.055212888765495 5.839121526607491 5.658845458068782 -pmae 3.1323874430275738 3.133563993910243 3.08377822084823 3.03253842278486 2.979346092064924 2.930520471950694 2.892458398324049 2.863123560077559
 train 1 lr 1.00e-05 *krmse 0.30404601130230047 0.5945474303690331 0.8575543364909624 1.0902403692827745 1.2924268849138059 1.4652048915297782 1.6103498796597702 1.7299689010376849 -kmae 0.30404601130230047 0.5945474303690331 0.8575543364909624 1.0902403692827745 1.2924268849138059 1.4652048915297782 1.6103498796597702 1.7299689010376849
 train 1 lr 1.00e-05 *urmse 31407599956.78389 31419633178.898273 31422196023.016388 31424364386.191433 31417520486.731895 31421682588.803547 31424330241.18737 31420248897.6435 -umae 31407599956.78389 31419633178.898273 31422196023.016388 31424364386.191433 31417520486.731895 31421682588.803547 31424330241.18737 31420248897.6435
 train 1 lr 1.00e-05 *ermse 31407599957.088 31419633179.492756 31422196023.874046 31424364387.28177 31417520488.02433 31421682590.26886 31424330242.797626 31420248899.373432 -emae 31407599957.088 31419633179.492756 31422196023.874046 31424364387.28177 31417520488.02433 31421682590.26886 31424330242.797626 31420248899.373432 *relurep 52575313011.92164 51847382323.53777 51856236164.70967 52175737621.34897 51900770354.46346 51990130556.35282 51558623174.36839 51789667539.647026
 train 1 lr 1.00e-05 qshape 1.0174573959878428 1.0602613362279352 1.056238187024919 1.0563632095556883 1.0568835285955864 1.0567572142865136 1.0565775828012614 1.056015104663336 pshape 2.090300766089902 2.092879580316345 2.0608867477189126 2.026956859277311 1.9915100341032912 1.9583945576942923 1.932762770083596 1.9128717555797543 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

1 train p update function  cntr  44792
For x axis: mean 0.0009 std 0.5961 min -0.9998 max 0.9998
For y axis: mean 0.0008 std 0.5965 min -0.9998 max 0.9998
1 train q update function  cntr  44792
For x axis: mean 0.1267 std 0.4294 min -0.9219 max 0.9140
For y axis: mean 0.1266 std 0.4294 min -0.9233 max 0.9101
 at t= 1
time use for  1 epoches is: time usage : 2:45:25.610149 ( 2:45:25.610149 ) at t= 1
saving file to  ./../../SavedModel/LLUF//mbpw000001.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000001.pth
0 checkpoint values tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
0 checkpoint values tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
1 eval tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
1 eval tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 eval 1 lr 1.00e-05 total 3.1939436936648535 3.125516501187779 3.077494488908977 3.0388537057099785 3.0015888263711648 2.965615509737026 2.94405680433228 2.923724864383466
 eval 1 lr 1.00e-05 *qrmse 1.1221513765097428 1.0640265010170007 1.0554950989140885 1.058425405785258 1.0569283187176102 1.0566013370583212 1.0567085092336805 1.0576260740865409 -qmse 1.3513901337427439 1.224274839717271 1.2068701002857207 1.2137553199934155 1.2108148683556579 1.2096596657841447 1.209855965932393 1.2123517460653888 -qmae 1.781359235512313 1.663108855713454 1.64776491137989 1.6533405151181948 1.6508634170818226 1.649548077729766 1.6504817636048719 1.652085354903825
 eval 1 lr 1.00e-05 *prmse 2.0717923171551105 2.0614900001707794 2.0219993899948903 1.980428299924723 1.944660507653554 1.9090141726787049 1.8873482950986002 1.8660987902969257 -pmse 7.377393648672077 7.145034088110315 6.721132975604877 6.343730697245975 6.0091286352548074 5.719988397078542 5.53456669856138 5.354299221610698 -pmae 3.1028241444234284 3.084717844493122 3.02348144251804 2.9600760387081806 2.907054473244408 2.853134772006678 2.8254711569691766 2.793490904303015
 eval 1 lr 1.00e-05 *krmse 0.38114416160540393 0.721105052780888 1.0143133988210393 1.2626195194135224 1.4697252317634983 1.6399243007913544 1.7777348900862708 1.887575918148227 -kmae 0.38114416160540393 0.721105052780888 1.0143133988210393 1.2626195194135224 1.4697252317634983 1.6399243007913544 1.7777348900862708 1.887575918148227
 eval 1 lr 1.00e-05 *urmse 31371225340.08771 31450821924.267532 31420046483.29608 31408833229.749508 31410562863.531307 31441414146.210545 31380927303.97745 31433453830.415367 -umae 31371225340.08771 31450821924.267532 31420046483.29608 31408833229.749508 31410562863.531307 31441414146.210545 31380927303.97745 31433453830.415367
 eval 1 lr 1.00e-05 *ermse 31371225340.46882 31450821924.98865 31420046484.310394 31408833231.01208 31410562865.001038 31441414147.850475 31380927305.755196 31433453832.302906 -emae 31371225340.46882 31450821924.98865 31420046484.310394 31408833231.01208 31410562865.001038 31441414147.850475 31380927305.755196 31433453832.302906 *relurep 54460175330.43165 50629861057.02085 52646963952.33421 52274300574.784744 53341923660.109535 50499139772.64278 52990951921.66052 50562446993.55344
 eval 1 lr 1.00e-05 qshape 1.1221513765097428 1.0640265010170007 1.0554950989140885 1.058425405785258 1.0569283187176102 1.0566013370583212 1.0567085092336805 1.0576260740865409 pshape 2.0717923171551105 2.0614900001707794 2.0219993899948903 1.980428299924723 1.944660507653554 1.9090141726787049 1.8873482950986002 1.8660987902969257 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

1 eval p update function  cntr  5000
For x axis: mean -0.0253 std 0.5808 min -0.9998 max 0.9998
For y axis: mean -0.0247 std 0.5814 min -0.9998 max 0.9998
1 eval q update function  cntr  5000
For x axis: mean 0.1478 std 0.5764 min -0.9215 max 0.8666
For y axis: mean 0.1473 std 0.5763 min -0.9213 max 0.8685
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

2 train tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
2 train tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')

 train 2 lr 1.00e-05 total 3.2084820219745662 3.087020794215364 3.048616080769031 3.008823455928075 2.9707908331449735 2.939084558489791 2.91675106101153 2.9005856529961123
 train 2 lr 1.00e-05 *qrmse 1.151539105120183 1.0489336568984409 1.0558687667041335 1.05670355906963 1.0561929358284818 1.0564567458075003 1.0567348942472177 1.0564268776408698 -qmse 1.4237634490937543 1.1943203716598105 1.208332394193212 1.2099665912619109 1.2092101410666414 1.2097023553975195 1.2102194490055478 1.2097310917603223 -qmae 1.8409850514160238 1.6358153823320232 1.6484268453021589 1.6500919226069084 1.6491601238546194 1.6495785402423244 1.6500538067773514 1.6496687218734831
 train 2 lr 1.00e-05 *prmse 2.0569429168543794 2.038087137316919 1.992747314064898 1.9521198968584408 1.9145978973164797 1.8826278126822946 1.8600161667643171 1.8441587753552386 -pmse 7.273827907418541 6.999775215295553 6.528342500483583 6.145693672823137 5.821081355089933 5.562256342656484 5.371529262056282 5.226730453509206 -pmae 3.0802188391304703 3.0488001408675136 2.979503268797312 2.9186700231843243 2.8634738232889565 2.8171740734761666 2.7842286033269317 2.76156006847292
 train 2 lr 1.00e-05 *krmse 0.421392252395382 0.787580423706266 1.095737517823195 1.3504039727878765 1.5575812540404648 1.7236799862574264 1.854971988940306 1.9572272832564181 -kmae 0.421392252395382 0.787580423706266 1.095737517823195 1.3504039727878765 1.5575812540404648 1.7236799862574264 1.854971988940306 1.9572272832564181
 train 2 lr 1.00e-05 *urmse 31402924197.464943 31418208625.639767 31416496088.74279 31422584497.66752 31424608406.38327 31427581146.602238 31420504575.645588 31427685928.440083 -umae 31402924197.464943 31418208625.639767 31416496088.74279 31422584497.66752 31424608406.38327 31427581146.602238 31420504575.645588 31427685928.440083
 train 2 lr 1.00e-05 *ermse 31402924197.886497 31418208626.427486 31416496089.838615 31422584499.017944 31424608407.940956 31427581148.32597 31420504577.500526 31427685930.397274 -emae 31402924197.886497 31418208626.427486 31416496089.838615 31422584499.017944 31424608407.940956 31427581148.32597 31420504577.500526 31427685930.397274 *relurep 52866605914.093864 52437996664.055336 52327188272.08576 52071421237.81156 51782489584.97689 51703364321.30134 52128976601.66986 51646724768.78369
 train 2 lr 1.00e-05 qshape 1.151539105120183 1.0489336568984409 1.0558687667041335 1.05670355906963 1.0561929358284818 1.0564567458075003 1.0567348942472177 1.0564268776408698 pshape 2.0569429168543794 2.038087137316919 1.992747314064898 1.9521198968584408 1.9145978973164797 1.8826278126822946 1.8600161667643171 1.8441587753552386 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

2 train p update function  cntr  44792
For x axis: mean 0.0016 std 0.5478 min -0.9998 max 0.9999
For y axis: mean 0.0014 std 0.5482 min -0.9999 max 0.9999
2 train q update function  cntr  44792
For x axis: mean 0.2506 std 0.6596 min -0.9942 max 0.9842
For y axis: mean 0.2506 std 0.6595 min -0.9942 max 0.9842
 at t= 2
time use for  1 epoches is: time usage : 5:31:49.897688 ( 2:46:24.287539 ) at t= 2
saving file to  ./../../SavedModel/LLUF//mbpw000002.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000002.pth
0 checkpoint values tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
0 checkpoint values tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
2 eval tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
2 eval tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')

 eval 2 lr 1.00e-05 total 3.213092857118926 3.06692630384866 3.0299021075142987 2.9850115819178873 2.948463498192354 2.915745742741513 2.8985566957338746 2.881435530086239
 eval 2 lr 1.00e-05 *qrmse 1.164447787934651 1.0449731844753172 1.0569955036332028 1.057567086999968 1.0564579365156506 1.05608495565737 1.0567436784567323 1.0567248414574677 -qmse 1.4532744888189257 1.1860720450647564 1.2105082609540627 1.211354464461051 1.2097303289419257 1.2090098129036462 1.2097047631901903 1.209949686726475 -qmae 1.866470985644439 1.628783069611543 1.650137314763327 1.6514780981064396 1.6491040788289235 1.648930119324176 1.6495356512730177 1.6500018546755695
 eval 2 lr 1.00e-05 *prmse 2.048645069184273 2.0219531193733418 1.9729066038810996 1.927444494917921 1.8920055616767018 1.85966078708414 1.8418130172771445 1.8247106886287667 -pmse 7.232612884159532 6.88883446975579 6.406355953269661 6.0076811552868605 5.677882156717628 5.4161110682075195 5.256773835241527 5.105223069029159 -pmae 3.067023596489337 3.0241694544750692 2.949190449368916 2.8803048579410993 2.829240681421258 2.78156307256884 2.758718290190914 2.734137998445954
 eval 2 lr 1.00e-05 *krmse 0.46260896484606995 0.8596242960073085 1.186037244347558 1.447692896908221 1.6534281701821116 1.812853709786633 1.9349973520665935 2.0276659951363163 -kmae 0.46260896484606995 0.8596242960073085 1.186037244347558 1.447692896908221 1.6534281701821116 1.812853709786633 1.9349973520665935 2.0276659951363163
 eval 2 lr 1.00e-05 *urmse 31372521809.287262 31426683980.46355 31446477225.523876 31409086643.50004 31419566314.18953 31408490894.926273 31408795999.44833 31406791627.371006 -umae 31372521809.287262 31426683980.46355 31446477225.523876 31409086643.50004 31419566314.18953 31408490894.926273 31408795999.44833 31406791627.371006
 eval 2 lr 1.00e-05 *ermse 31372521809.749893 31426683981.323154 31446477226.70994 31409086644.947674 31419566315.842968 31408490896.739063 31408796001.383312 31406791629.3986 -emae 31372521809.749893 31426683981.323154 31446477226.70994 31409086644.947674 31419566315.842968 31408490896.739063 31408796001.383312 31406791629.3986 *relurep 54522610481.03486 51692984791.90395 49750291033.11567 51805024329.98998 53041793941.797615 53770403462.36157 53811596132.07484 52618523342.84435
 eval 2 lr 1.00e-05 qshape 1.164447787934651 1.0449731844753172 1.0569955036332028 1.057567086999968 1.0564579365156506 1.05608495565737 1.0567436784567323 1.0567248414574677 pshape 2.048645069184273 2.0219531193733418 1.9729066038810996 1.927444494917921 1.8920055616767018 1.85966078708414 1.8418130172771445 1.8247106886287667 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

2 eval p update function  cntr  5000
For x axis: mean -0.0135 std 0.5459 min -0.9998 max 0.9998
For y axis: mean -0.0125 std 0.5464 min -0.9998 max 0.9999
2 eval q update function  cntr  5000
For x axis: mean 0.2577 std 0.7409 min -0.9940 max 0.9733
For y axis: mean 0.2567 std 0.7411 min -0.9941 max 0.9733
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

3 train tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
3 train tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')

 train 3 lr 1.00e-05 total 3.1961053901582552 3.048185337839839 3.01002902261896 2.967372976749457 2.9304059558239373 2.9018703575265574 2.8833754085534498 2.8712214435544166
 train 3 lr 1.00e-05 *qrmse 1.1594674326406815 1.0429171793228058 1.0567665160522266 1.0569806815374752 1.056444956088153 1.0568664872195794 1.0568603353935666 1.0562032230797147 -qmse 1.4437496716127507 1.1824899940918865 1.210146524179916 1.210741249980342 1.2096601351149645 1.2106039409042522 1.210437539066895 1.209389279519173 -qmae 1.8571393315764593 1.6251503286635112 1.650169851933069 1.6506837022397585 1.6497782631296902 1.6504108666983548 1.6503623924191075 1.6492936138683219
 train 3 lr 1.00e-05 *prmse 2.0366379575175646 2.0052681585170293 1.953262506566727 1.9103922952119814 1.8739609997357762 1.8450038703069735 1.8265150731598867 1.815018220474688 -pmse 7.1449078939597435 6.7813805430422445 6.2673975225735745 5.872032955031614 5.557418964109488 5.320228502697345 5.1581661012212425 5.045377164772054 -pmae 3.0491651939163558 2.999244604883533 2.920507156848485 2.8568809606188204 2.8036462974324317 2.7622323089277736 2.735438526928961 2.7191963894230913
 train 3 lr 1.00e-05 *krmse 0.491677357371521 0.9030858400340838 1.2352465946991935 1.4976485803923583 1.7010800025435888 1.8561824900496373 1.9726051855897317 2.0585962095517014 -kmae 0.491677357371521 0.9030858400340838 1.2352465946991935 1.4976485803923583 1.7010800025435888 1.8561824900496373 1.9726051855897317 2.0585962095517014
 train 3 lr 1.00e-05 *urmse 31411836189.78875 31428575605.59374 31425278204.51903 31418915190.913914 31424114582.514362 31423129720.311344 31424232120.316635 31424398608.15304 -umae 31411836189.78875 31428575605.59374 31425278204.51903 31418915190.913914 31424114582.514362 31423129720.311344 31424232120.316635 31424398608.15304
 train 3 lr 1.00e-05 *ermse 31411836190.280487 31428575606.49678 31425278205.75436 31418915192.411545 31424114584.21548 31423129722.167515 31424232122.289146 31424398610.211617 -emae 31411836190.280487 31428575606.49678 31425278205.75436 31418915192.411545 31424114584.21548 31423129722.167515 31424232122.289146 31424398610.211617 *relurep 52387569560.76124 51204495883.79145 52024588491.815315 51811357663.05604 51893702249.07474 52131816183.25385 51929963821.8878 51661618225.584145
 train 3 lr 1.00e-05 qshape 1.1594674326406815 1.0429171793228058 1.0567665160522266 1.0569806815374752 1.056444956088153 1.0568664872195794 1.0568603353935666 1.0562032230797147 pshape 2.0366379575175646 2.0052681585170293 1.953262506566727 1.9103922952119814 1.8739609997357762 1.8450038703069735 1.8265150731598867 1.815018220474688 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

3 train p update function  cntr  44792
For x axis: mean -0.0003 std 0.5020 min -0.9999 max 0.9999
For y axis: mean -0.0006 std 0.5023 min -0.9999 max 0.9999
3 train q update function  cntr  44792
For x axis: mean 0.0195 std 0.8587 min -0.9994 max 0.9998
For y axis: mean 0.0195 std 0.8588 min -0.9994 max 0.9998
 at t= 3
time use for  1 epoches is: time usage : 8:17:58.568856 ( 2:46:08.671168 ) at t= 3
saving file to  ./../../SavedModel/LLUF//mbpw000003.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000003.pth
0 checkpoint values tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
0 checkpoint values tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
3 eval tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
3 eval tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')

 eval 3 lr 1.00e-05 total 3.1958260997573924 3.0367032326413654 2.997089481030977 2.9497993819313653 2.9140990977934114 2.885467057873318 2.8725099734015 2.857950879387069
 eval 3 lr 1.00e-05 *qrmse 1.1651640423966076 1.042871863657169 1.0571993277814105 1.0573462569136824 1.0557649644086955 1.0564965769748536 1.0579087722564136 1.0560447716735786 -qmse 1.45603161440143 1.182298222591271 1.2115157638137595 1.21126221290945 1.2084660399764173 1.2097138729278218 1.2127578035117974 1.2088653456340903 -qmae 1.8679227287213973 1.6250880106591186 1.651041704708033 1.6511467899665127 1.6484982143370703 1.6500032699138985 1.6521017322810163 1.6486994547716727
 eval 3 lr 1.00e-05 *prmse 2.0306620573607823 1.9938313689841964 1.9398901532495656 1.892453125017685 1.8583341333847159 1.828970480898465 1.8146012011450883 1.801906107713492 -pmse 7.1109779788302445 6.6917910394482325 6.178831875471794 5.773478499198893 5.460490633612978 5.220493026111479 5.088840018828854 4.970796420201614 -pmae 3.0394563020698655 2.9818770282654805 2.9004732076959314 2.82920927044911 2.780632741916414 2.738020605815023 2.719825315715531 2.701495298957026
 eval 3 lr 1.00e-05 *krmse 0.5289873866807457 0.9628295417054995 1.3057475165144015 1.5702011756412741 1.7697165112235205 1.917650097669932 2.0255905656689253 2.103170660777922 -kmae 0.5289873866807457 0.9628295417054995 1.3057475165144015 1.5702011756412741 1.7697165112235205 1.917650097669932 2.0255905656689253 2.103170660777922
 eval 3 lr 1.00e-05 *urmse 31398044746.417812 31418791265.610146 31448592695.740105 31413721572.05772 31410631007.37361 31423694612.832726 31415201341.380318 31442388918.280136 -umae 31398044746.417812 31418791265.610146 31448592695.740105 31413721572.05772 31410631007.37361 31423694612.832726 31415201341.380318 31442388918.280136
 eval 3 lr 1.00e-05 *ermse 31398044746.946793 31418791266.573006 31448592697.045887 31413721573.6279 31410631009.143337 31423694614.750355 31415201343.405914 31442388920.38329 -emae 31398044746.946793 31418791266.573006 31448592697.045887 31413721573.6279 31410631009.143337 31423694614.750355 31415201343.405914 31442388920.38329 *relurep 52927079846.83315 52527105824.98995 50246389591.34878 53351531143.8083 51826011780.41911 51544249967.02152 51445385788.3649 49936562878.48078
 eval 3 lr 1.00e-05 qshape 1.1651640423966076 1.042871863657169 1.0571993277814105 1.0573462569136824 1.0557649644086955 1.0564965769748536 1.0579087722564136 1.0560447716735786 pshape 2.0306620573607823 1.9938313689841964 1.9398901532495656 1.892453125017685 1.8583341333847159 1.828970480898465 1.8146012011450883 1.801906107713492 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

3 eval p update function  cntr  5000
For x axis: mean 0.0090 std 0.4867 min -0.9999 max 0.9999
For y axis: mean 0.0096 std 0.4869 min -0.9999 max 0.9999
3 eval q update function  cntr  5000
For x axis: mean -0.0336 std 0.9052 min -0.9982 max 0.9998
For y axis: mean -0.0345 std 0.9053 min -0.9982 max 0.9998
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

4 train tau 0 : 3.089082e-01 tau 1 : 9.526261e-01 tau 2 : 9.694367e-01
4 train tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([0.5000], device='cuda:0')

 train 4 lr 1.00e-05 total 3.188261565463005 3.0230969489892 2.982251698859126 2.9382417799559497 2.903425972839179 2.8782184394596833 2.862770656810133 2.8546617928816294
 train 4 lr 1.00e-05 *qrmse 1.1667192545964764 1.0416697048507224 1.056951962689348 1.0565712223971435 1.0562933379792478 1.0568146718757707 1.056311851851055 1.0570170636495297 -qmse 1.459825551327883 1.1801169044481605 1.2105397785459733 1.2096261566112283 1.2093989524074098 1.2103263667681068 1.209455998982842 1.210816197866884 -qmae 1.871453907071053 1.6227171907203952 1.650451817827508 1.6498418255837313 1.6494493741158547 1.6502925757726459 1.6494383382573978 1.6507591919232947
 train 4 lr 1.00e-05 *prmse 2.0215423108665274 1.9814272441384808 1.9252997361697644 1.8816705575588035 1.847132634859926 1.8214037675839092 1.806458804959081 1.7976447292320927 -pmse 7.044246435195276 6.617100372397392 6.0792935815065015 5.682730991504116 5.3845996366447855 5.171312222622931 5.033041671316402 4.9399386646233525 -pmae 3.0262858967998523 2.9636056647848257 2.8793321569401455 2.8148908496347826 2.7648794979851377 2.7283334175861707 2.7066946454057494 2.6943546961874807
 train 4 lr 1.00e-05 *krmse 0.54765990816252 0.992379210565765 1.3397413646406136 1.6037162068662867 1.799888436671097 1.9430657756145195 2.0460580005269735 2.119228234273912 -kmae 0.54765990816252 0.992379210565765 1.3397413646406136 1.6037162068662867 1.799888436671097 1.9430657756145195 2.0460580005269735 2.119228234273912
 train 4 lr 1.00e-05 *urmse 31387918075.71232 31411302190.881107 31423104073.887615 31422352620.7247 31429346698.11353 31419832995.568077 31427778550.998096 31425955713.440033 -umae 31387918075.71232 31411302190.881107 31423104073.887615 31422352620.7247 31429346698.11353 31419832995.568077 31427778550.998096 31425955713.440033
 train 4 lr 1.00e-05 *ermse 31387918076.26008 31411302191.87337 31423104075.22728 31422352622.328465 31429346699.913483 31419832997.51099 31427778553.04406 31425955715.559334 -emae 31387918076.26008 31411302191.87337 31423104075.22728 31422352622.328465 31429346699.913483 31419832997.51099 31427778553.04406 31425955715.559334 *relurep 53675352947.255 53072625289.51239 52037566420.52208 51931632131.377914 51589574328.13332 52545311951.37907 51708849741.992966 51721542444.14161
 train 4 lr 1.00e-05 qshape 1.1667192545964764 1.0416697048507224 1.056951962689348 1.0565712223971435 1.0562933379792478 1.0568146718757707 1.056311851851055 1.0570170636495297 pshape 2.0215423108665274 1.9814272441384808 1.9252997361697644 1.8816705575588035 1.847132634859926 1.8214037675839092 1.806458804959081 1.7976447292320927 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

4 train p update function  cntr  44792
For x axis: mean 0.0002 std 0.4765 min -0.9999 max 0.9999
For y axis: mean -0.0002 std 0.4768 min -0.9999 max 0.9999
4 train q update function  cntr  44792
For x axis: mean 0.1445 std 0.8764 min -0.9998 max 0.9999
For y axis: mean 0.1447 std 0.8764 min -0.9998 max 0.9999
 at t= 4
time use for  1 epoches is: time usage : 11:04:37.218815 ( 2:46:38.649959 ) at t= 4
saving file to  ./../../SavedModel/LLUF//mbpw000004.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000004.pth
0 checkpoint values tau 0 : 3.089082e-01 tau 1 : 9.526261e-01 tau 2 : 9.694367e-01
0 checkpoint values tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([0.5000], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
4 eval tau 0 : 3.089082e-01 tau 1 : 9.526261e-01 tau 2 : 9.694367e-01
4 eval tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([0.5000], device='cuda:0')

 eval 4 lr 1.00e-05 total 3.1943057330745868 3.02274848368796 2.9822989024201774 2.9373537420672653 2.901790359661955 2.875555116357749 2.8645395495236654 2.853101446792561
 eval 4 lr 1.00e-05 *qrmse 1.1696033249932114 1.0404681784057235 1.056740903780935 1.058055568126016 1.0547068198683234 1.056174413542383 1.0567092008908732 1.0565677645853702 -qmse 1.4662959247916194 1.1772721828491672 1.210267739547428 1.21211874850851 1.2067183628712554 1.208865428358647 1.210217014477779 1.2090721123830248 -qmae 1.8769033302988358 1.6204069520296047 1.6502793647769536 1.6524203458754225 1.6466819906323933 1.6494604317539976 1.6500982999098517 1.6495694897398858
 eval 4 lr 1.00e-05 *prmse 2.0247024080813754 1.9822803052822335 1.925557998639241 1.8792981739412467 1.8470835397936334 1.8193807028153657 1.8078303486327914 1.7965336822071938 -pmse 7.076287775631972 6.610381058857248 6.076499304295776 5.6792482306843235 5.376780574449106 5.150034262372738 5.037780055480377 4.9280166552913975 -pmae 3.0311928907372634 2.965176910162953 2.8800793428563156 2.811025215895047 2.7649221435421265 2.7248837134695894 2.7108727103010297 2.69441907450058
 eval 4 lr 1.00e-05 *krmse 0.5596017946994418 1.0116103235786 1.3621616288940663 1.6259833770299106 1.8194100406853733 1.9582967767954729 2.0564479221743865 2.124956907989407 -kmae 0.5596017946994418 1.0116103235786 1.3621616288940663 1.6259833770299106 1.8194100406853733 1.9582967767954729 2.0564479221743865 2.124956907989407
 eval 4 lr 1.00e-05 *urmse 31365287193.601112 31429961415.527668 31408989357.876877 31420046232.385788 31440028084.260563 31439717543.376144 31415175699.885136 31440773195.201145 -umae 31365287193.601112 31429961415.527668 31408989357.876877 31420046232.385788 31440028084.260563 31439717543.376144 31415175699.885136 31440773195.201145
 eval 4 lr 1.00e-05 *ermse 31365287194.160683 31429961416.53927 31408989359.239063 31420046234.011787 31440028086.079967 31439717545.334496 31415175701.941593 31440773197.32603 -emae 31365287194.160683 31429961416.53927 31408989359.239063 31420046234.011787 31440028086.079967 31439717545.334496 31415175701.941593 31440773197.32603 *relurep 56034511880.57173 52566382430.363434 51368178358.37982 51118072525.153114 51008556561.33902 51873778126.980034 52638137340.53209 51948880947.75508
 eval 4 lr 1.00e-05 qshape 1.1696033249932114 1.0404681784057235 1.056740903780935 1.058055568126016 1.0547068198683234 1.056174413542383 1.0567092008908732 1.0565677645853702 pshape 2.0247024080813754 1.9822803052822335 1.925557998639241 1.8792981739412467 1.8470835397936334 1.8193807028153657 1.8078303486327914 1.7965336822071938 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

4 eval p update function  cntr  5000
For x axis: mean -0.0080 std 0.4656 min -0.9997 max 0.9998
For y axis: mean -0.0077 std 0.4654 min -0.9997 max 0.9998
4 eval q update function  cntr  5000
For x axis: mean 0.2876 std 0.8789 min -0.9998 max 0.9999
For y axis: mean 0.2873 std 0.8790 min -0.9998 max 0.9999
.................................................