device singleton constructed for  cuda
pid :  1734466
uname :  uname_result(system='Linux', node='a2ap-dgx035', release='5.15.0-1076-nvidia', version='#77-Ubuntu SMP Tue Mar 25 23:43:36 UTC 2025', machine='x86_64')
code run start time  20250818, 17:15:22
device singleton constructed for  cuda
loadfile None
trainer dict ============== 
loadfile : None
net_nnodes : [128, 128, 128, 128, 128]
pw4mb_nnodes : 128
pw_output_dim : 3
optimizer : Adam
single_particle_net_type : transformer_type
multi_particle_net_type : gnn_identity
readout_step_net_type : mlp_type
n_encoder_layers : 2
n_gnn_layers : 2
edge_attention : True
d_model : 256
nhead : 8
net_dropout : 0.0
grad_clip : 0.5
tau_traj_len : 0.8
tau_long : 0.1
loss_weights : [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]
window_sliding : 8
ngrids : 12
b_list : [0.02]
a_list : [0]
maxlr : 1e-05
tau_init : 1
loss dict ============== 
polynomial_degree : 1
rthrsh : 0.7
e_weight : 0
reg_weight : 0
data dict ============== 
train_file : ../../Data/LLUF/520k_gap10_train.pt
valid_file : ../../Data/LLUF/520k_gap10_valid.pt
test_file : ../../Data/LLUF/520k_gap10_valid.pt
train_pts : 44792
vald_pts : 4993
test_pts : 4993
batch_size : 8
window_sliding : 8
main dict ============== 
start_epoch : 0
end_epoch : 1000
save_dir : ../../SavedModel/LLUF/
tau_short : 0.0001
nitr : 1000
append_strike : 1000
ckpt_interval : 1
val_interval : 1
verb : 1
begin ------- check param dict -------- 
end   ------- check param dict -------- 
load my data ... traj len index 8 window sliding 8 label index 15
load train set .........
load valid set .........
load test set .........
my_data initialized : train_filename  ../../Data/LLUF/520k_gap10_train.pt  val_filename  ../../Data/LLUF/520k_gap10_valid.pt  test_filename  ../../Data/LLUF/520k_gap10_valid.pt  train_pts  44792  val_pts  4993  test_pts  4993
kwargs  {'num_workers': 8, 'pin_memory': True} batch_size  8
single particle net type transformer ..........
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
multi particle net type gnn identity..........
!!!!! multi par graph net  256 256 0 attention False
!!!!! multi par graph net  256 256 0 attention False
readout step net type mlp ..........
!!!!! update step mlp_net 256 3 128 0.0
!!!!! update step mlp_net 256 3 128 0.0
create isocahedron object ....
 velocity verletx 
optim given .... adam ....
loss weight .... [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]...
loss initialized: rthrsh 0.7 pethrsh 288.990 e weight 0 reg weight 0 reg weight2 0.01 weight len 8
checkpoint initialized : net  LLUF_Lengavin(
  (prepare_data): PrepareData(
    (net): PWNet3DH2O(
      (group_convs): ModuleList(
        (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
        (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
      )
      (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
    )
  )
  (LLUF_update_p): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
  (LLUF_update_q): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
) opt  Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
begin ------- initial learning configurations -------- 
0 init_config tau 0 : 1.451889e-01 tau 1 : 9.497871e-01 tau 2 : 9.719501e-01
tau grad is None before gradient
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *emrse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 init_config p update function  cntr  0
0 init_config p  force_stat.py, no stat to print
0 init_config q update function  cntr  0
0 init_config q  force_stat.py, no stat to print
end  ------- initial learning configurations -------- 
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

1 train tau 0 : 1.970578e-01 tau 1 : 9.484530e-01 tau 2 : 9.706785e-01
1 train tau grad 0 : tensor([0.0312], device='cuda:0') tau grad 1 : tensor([-0.2030], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 train 1 lr 1.00e-05 total 3.030059777465535 3.136250084622054 3.1151825580373274 3.086960085913596 3.0577023033600326 3.030238444901519 3.0086442505803843 2.9930103568364443
 train 1 lr 1.00e-05 *qrmse 0.9467706857302037 1.0497501077395723 1.0564956936097079 1.056545836669089 1.056623308622785 1.0568826957534179 1.0563266128608544 1.0566158460150756 -qmse 1.0090280695224614 1.1960536898900567 1.2095367329895943 1.2098404168539016 1.2099012992725076 1.2103753938672488 1.2094788680059692 1.2100629816466697 -qmae 1.4639618545718103 1.637277521380582 1.6495569253682376 1.6498083531413994 1.6502396173228973 1.65043691997025 1.6494299723240515 1.650248290138277
 train 1 lr 1.00e-05 *prmse 2.0832890917353306 2.086499976882486 2.0586868644276137 2.0304142492445254 2.001078994737243 1.973355749148103 1.95231763771953 1.936394510821371 -pmse 7.458533018441967 7.3449487032760965 6.984424117689335 6.672165677043641 6.388627118837181 6.145173405663497 5.955992473891619 5.797846127789474 -pmae 3.1208260838628825 3.1230388818194754 3.0797094484781526 3.0372786502170133 2.9935353271597065 2.9529336734392957 2.9220009857267764 2.898385496936205
 train 1 lr 1.00e-05 *krmse 0.31010868945865977 0.5846595930785216 0.8240616938174578 1.0309756837257205 1.2075098770740067 1.3566799496907735 1.48138434909096 1.5833316067083494 -kmae 0.31010868945865977 0.5846595930785216 0.8240616938174578 1.0309756837257205 1.2075098770740067 1.3566799496907735 1.48138434909096 1.5833316067083494
 train 1 lr 1.00e-05 *urmse 31407027649.91722 31415996383.970074 31423091738.20717 31419504191.93948 31424419641.490612 31422142778.10814 31419524989.35686 31427090359.34706 -umae 31407027649.91722 31415996383.970074 31423091738.20717 31419504191.93948 31424419641.490612 31422142778.10814 31419524989.35686 31427090359.34706
 train 1 lr 1.00e-05 *ermse 31407027650.227257 31415996384.554646 31423091739.031166 31419504192.97028 31424419642.69801 31422142779.464592 31419524990.838234 31427090360.93027 -emae 31407027650.227257 31415996384.554646 31423091739.031166 31419504192.97028 31424419642.69801 31422142779.464592 31419524990.838234 31427090360.93027 *relurep 52804760408.46719 52110323896.188515 51739024534.43764 52416449122.32439 51584085824.63944 51821549731.00704 51836981603.099045 51419997482.72939
 train 1 lr 1.00e-05 qshape 0.9467706857302037 1.0497501077395723 1.0564956936097079 1.056545836669089 1.056623308622785 1.0568826957534179 1.0563266128608544 1.0566158460150756 pshape 2.0832890917353306 2.086499976882486 2.0586868644276137 2.0304142492445254 2.001078994737243 1.973355749148103 1.95231763771953 1.936394510821371 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

1 train p update function  cntr  44792
For x axis: mean 0.0012 std 0.5582 min -0.9999 max 0.9998
For y axis: mean 0.0011 std 0.5585 min -0.9999 max 0.9998
1 train q update function  cntr  44792
For x axis: mean 0.2055 std 0.3329 min -0.6586 max 0.8808
For y axis: mean 0.2054 std 0.3329 min -0.6577 max 0.8834
 at t= 1
time use for  1 epoches is: time usage : 2:45:55.174070 ( 2:45:55.174070 ) at t= 1
saving file to  ./../../SavedModel/LLUF//mbpw000001.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000001.pth
0 checkpoint values tau 0 : 1.970578e-01 tau 1 : 9.484530e-01 tau 2 : 9.706785e-01
0 checkpoint values tau grad 0 : tensor([0.0312], device='cuda:0') tau grad 1 : tensor([-0.2030], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
1 eval tau 0 : 1.970578e-01 tau 1 : 9.484530e-01 tau 2 : 9.706785e-01
1 eval tau grad 0 : tensor([0.0312], device='cuda:0') tau grad 1 : tensor([-0.2030], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 eval 1 lr 1.00e-05 total 3.0129403577258405 3.1070540885506577 3.0731667798683984 3.0353530147247993 3.0030061322505497 2.967357184965534 2.9459735537795275 2.9246023642105192
 eval 1 lr 1.00e-05 *qrmse 0.9474809777850671 1.0525764719298543 1.0560191488019552 1.0576267271504547 1.058284934599936 1.0564607534044759 1.0559932652228912 1.0562439201600349 -qmse 1.0114070699721016 1.201334979078489 1.2082642729722455 1.2116148505135744 1.212951449888706 1.2092262163074932 1.209034353335971 1.209204852455774 -qmae 1.4669591266385422 1.6421897745212128 1.6488871683011774 1.6515469119883706 1.6530628475280675 1.6507209845770554 1.6501522321484747 1.6497118191645728
 eval 1 lr 1.00e-05 *prmse 2.0654593799407692 2.0544776166208014 2.0171476310664405 1.9777262875743442 1.944721197650614 1.9108964315610577 1.889980288556635 1.8683584440504823 -pmse 7.351888431635704 7.121267405705273 6.712690736521162 6.347513380055836 6.025759838100178 5.741784242257194 5.560118128906381 5.3737818643663875 -pmae 3.0927832331211116 3.0735801456478655 3.016347310899458 2.9563574046642147 2.907562020054342 2.8558222066163172 2.829686040895279 2.7966215302517945
 eval 1 lr 1.00e-05 *krmse 0.38154687472159043 0.706674228390617 0.9818318173601541 1.2136210270236532 1.406557293814637 1.566226722388666 1.6971996370556803 1.8021969278144228 -kmae 0.38154687472159043 0.706674228390617 0.9818318173601541 1.2136210270236532 1.406557293814637 1.566226722388666 1.6971996370556803 1.8021969278144228
 eval 1 lr 1.00e-05 *urmse 31403157097.55463 31387654880.68827 31424931131.72253 31394304822.51582 31419045694.031456 31444746325.96881 31444460794.99455 31411641272.108555 -umae 31403157097.55463 31387654880.68827 31424931131.72253 31394304822.51582 31419045694.031456 31444746325.96881 31444460794.99455 31411641272.108555
 eval 1 lr 1.00e-05 *ermse 31403157097.936188 31387654881.394962 31424931132.704426 31394304823.7294 31419045695.438 31444746327.535057 31444460796.691708 31411641273.91077 -emae 31403157097.936188 31387654881.394962 31424931132.704426 31394304823.7294 31419045695.438 31444746327.535057 31444460796.691708 31411641273.91077 *relurep 51356723847.80162 53686557383.33256 51023287776.11097 53441563314.16126 51366426438.3327 50811942310.41383 49626617626.23743 52835504759.538994
 eval 1 lr 1.00e-05 qshape 0.9474809777850671 1.0525764719298543 1.0560191488019552 1.0576267271504547 1.058284934599936 1.0564607534044759 1.0559932652228912 1.0562439201600349 pshape 2.0654593799407692 2.0544776166208014 2.0171476310664405 1.9777262875743442 1.944721197650614 1.9108964315610577 1.889980288556635 1.8683584440504823 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

1 eval p update function  cntr  5000
For x axis: mean 0.0096 std 0.5617 min -0.9998 max 0.9998
For y axis: mean 0.0101 std 0.5625 min -0.9998 max 0.9998
1 eval q update function  cntr  5000
For x axis: mean 0.1831 std 0.5153 min -0.6596 max 0.8219
For y axis: mean 0.1830 std 0.5152 min -0.6595 max 0.8231
......