device singleton constructed for  cuda
pid :  2151450
uname :  uname_result(system='Linux', node='a2ap-dgx036', release='5.15.0-1076-nvidia', version='#77-Ubuntu SMP Tue Mar 25 23:43:36 UTC 2025', machine='x86_64')
code run start time  20250817, 21:43:01
device singleton constructed for  cuda
loadfile None
trainer dict ============== 
loadfile : None
net_nnodes : [128, 128, 128, 128, 128]
pw4mb_nnodes : 128
pw_output_dim : 3
optimizer : Adam
single_particle_net_type : transformer_type
multi_particle_net_type : gnn_identity
readout_step_net_type : mlp_type
n_encoder_layers : 2
n_gnn_layers : 2
edge_attention : True
d_model : 256
nhead : 8
net_dropout : 0.0
grad_clip : 0.5
tau_traj_len : 0.8
tau_long : 0.1
loss_weights : [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]
window_sliding : 8
ngrids : 12
b_list : [0.2]
a_list : [0]
maxlr : 1e-05
tau_init : 1
loss dict ============== 
polynomial_degree : 1
rthrsh : 0.7
e_weight : 0
reg_weight : 0
data dict ============== 
train_file : ../../Data/LLUF/520k_gap10_train.pt
valid_file : ../../Data/LLUF/520k_gap10_valid.pt
test_file : ../../Data/LLUF/520k_gap10_valid.pt
train_pts : 44792
vald_pts : 4993
test_pts : 4993
batch_size : 8
window_sliding : 8
main dict ============== 
start_epoch : 4
end_epoch : 1000
save_dir : ../../SavedModel/LLUF/
tau_short : 0.0001
nitr : 1000
append_strike : 1000
ckpt_interval : 1
val_interval : 1
verb : 1
begin ------- check param dict -------- 
end   ------- check param dict -------- 
load my data ... traj len index 8 window sliding 8 label index 15
load train set .........
load valid set .........
load test set .........
my_data initialized : train_filename  ../../Data/LLUF/520k_gap10_train.pt  val_filename  ../../Data/LLUF/520k_gap10_valid.pt  test_filename  ../../Data/LLUF/520k_gap10_valid.pt  train_pts  44792  val_pts  4993  test_pts  4993
kwargs  {'num_workers': 8, 'pin_memory': True} batch_size  8
single particle net type transformer ..........
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
single particle transformer net : d_model 256 output_dim 256
single-particle tranformernet : ngrid 12 input dim 576 traj len 8 prep output dim 6
!!!!! single par transformer_net 576 256 6 8 12
multi particle net type gnn identity..........
!!!!! multi par graph net  256 256 0 attention False
!!!!! multi par graph net  256 256 0 attention False
readout step net type mlp ..........
!!!!! update step mlp_net 256 3 128 0.0
!!!!! update step mlp_net 256 3 128 0.0
create isocahedron object ....
 velocity verletx 
optim given .... adam ....
loss weight .... [0, 0.125, 0, 0.25, 0, 0.5, 0, 1]...
loss initialized: rthrsh 0.7 pethrsh 288.990 e weight 0 reg weight 0 reg weight2 0.01 weight len 8
checkpoint initialized : net  LLUF_Lengavin(
  (prepare_data): PrepareData(
    (net): PWNet3DH2O(
      (group_convs): ModuleList(
        (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
        (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
      )
      (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
    )
  )
  (LLUF_update_p): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
  (LLUF_update_q): HalfStepUpdate(
    (prepare_data): PrepareData(
      (net): PWNet3DH2O(
        (group_convs): ModuleList(
          (0): Conv1d(8, 1024, kernel_size=(1,), stride=(1,), groups=8)
          (1-4): 4 x Conv1d(1024, 1024, kernel_size=(1,), stride=(1,), groups=8)
        )
        (last_layer): Conv1d(1024, 3, kernel_size=(1,), stride=(1,))
      )
    )
    (single_par): SingleParticle(
      (net): SingleParticleTransformerNet(
        (feat_embedder): Linear(in_features=72, out_features=256, bias=True)
        (transformer): Sequential(
          (0): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
          (1): EncoderLayer(
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (attn): MultiheadAttention(
              (qkv): Linear(in_features=256, out_features=768, bias=False)
              (q_norm): Identity()
              (k_norm): Identity()
              (attn_drop): Dropout(p=0.0, inplace=False)
              (proj): Linear(in_features=256, out_features=256, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=False)
            )
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (mlp): Sequential(
              (0): Linear(in_features=256, out_features=1024, bias=True)
              (1): GELU(approximate='none')
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=1024, out_features=256, bias=True)
              (4): GELU(approximate='none')
              (5): Dropout(p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (multi_par): MultiParticles(
      (net): MultiParticlesGraphNet(
        (gcl_0): Identity()
      )
    )
    (update_step): ReadoutStep(
      (net): ReadoutStepMLPNet(
        (mlp): Sequential(
          (0): Linear(in_features=256, out_features=128, bias=True)
          (1): Dropout(p=0.0, inplace=False)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=128, out_features=3, bias=True)
          (5): Tanh()
        )
      )
    )
  )
) opt  Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
begin ------- initial learning configurations -------- 
0 init_config tau 0 : 1.451889e-01 tau 1 : 9.497871e-01 tau 2 : 9.719501e-01
tau grad is None before gradient
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *emrse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 init_config p update function  cntr  0
0 init_config p  force_stat.py, no stat to print
0 init_config q update function  cntr  0
0 init_config q  force_stat.py, no stat to print
end  ------- initial learning configurations -------- 
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

5 train tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
5 train tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 train 5 lr 1.00e-05 total 3.107758162077747 3.153140916544274 3.1171249347438303 3.083320068832991 3.0483935626988803 3.0151517719808107 2.989340352884866 2.9688868602430913
 train 5 lr 1.00e-05 *qrmse 1.0174573959878428 1.0602613362279352 1.056238187024919 1.0563632095556885 1.0568835285955864 1.0567572142865136 1.0565775828012614 1.056015104663336 -qmse 1.1302475619987453 1.217210932721867 1.2089214830237978 1.2095121512509432 1.2104351849504673 1.2101890880673711 1.210074587756609 1.2087974770842607 -qmae 1.5788407727304248 1.6567292641943248 1.649351132393836 1.6495633226712454 1.6503503520104232 1.6503760126003126 1.650082258429077 1.6490545036326145
 train 5 lr 1.00e-05 *prmse 2.090300766089902 2.092879580316345 2.0608867477189126 2.026956859277311 1.9915100341032912 1.9583945576942927 1.9327627700835959 1.9128717555797543 -pmse 7.493322977735739 7.3733749766223715 6.9884087122600285 6.645924003067438 6.328476558303081 6.055212888765495 5.839121526607491 5.658845458068782 -pmae 3.1323874430275738 3.133563993910243 3.08377822084823 3.03253842278486 2.979346092064924 2.930520471950694 2.8924583983240484 2.863123560077559
 train 5 lr 1.00e-05 *krmse 0.30404601130230047 0.5945474303690331 0.8575543364909624 1.0902403692827745 1.2924268849138059 1.4652048915297782 1.6103498796597702 1.7299689010376849 -kmae 0.30404601130230047 0.5945474303690331 0.8575543364909624 1.0902403692827745 1.2924268849138059 1.4652048915297782 1.6103498796597702 1.7299689010376849
 train 5 lr 1.00e-05 *urmse 31407599956.78389 31419633178.898273 31422196023.016388 31424364386.191433 31417520486.731895 31421682588.803547 31424330241.18737 31420248897.643497 -umae 31407599956.78389 31419633178.898273 31422196023.016388 31424364386.191433 31417520486.731895 31421682588.803547 31424330241.18737 31420248897.643497
 train 5 lr 1.00e-05 *ermse 31407599957.087997 31419633179.492756 31422196023.874046 31424364387.28177 31417520488.024323 31421682590.26886 31424330242.797626 31420248899.373432 -emae 31407599957.087997 31419633179.492756 31422196023.874046 31424364387.28177 31417520488.024323 31421682590.26886 31424330242.797626 31420248899.373432 *relurep 52575313011.92164 51847382323.537834 51856236164.709694 52175737621.34897 51900770354.46342 51990130556.352875 51558623174.36837 51789667539.64699
 train 5 lr 1.00e-05 qshape 1.0174573959878428 1.0602613362279352 1.056238187024919 1.0563632095556885 1.0568835285955864 1.0567572142865136 1.0565775828012614 1.056015104663336 pshape 2.090300766089902 2.092879580316345 2.0608867477189126 2.026956859277311 1.9915100341032912 1.9583945576942927 1.9327627700835959 1.9128717555797543 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

5 train p update function  cntr  44792
For x axis: mean 0.0009 std 0.5961 min -0.9998 max 0.9998
For y axis: mean 0.0008 std 0.5965 min -0.9998 max 0.9998
5 train q update function  cntr  44792
For x axis: mean 0.1267 std 0.4294 min -0.9219 max 0.9140
For y axis: mean 0.1266 std 0.4294 min -0.9233 max 0.9101
 at t= 5
time use for  1 epoches is: time usage : 2:46:46.882930 ( 2:46:46.882930 ) at t= 5
saving file to  ./../../SavedModel/LLUF//mbpw000005.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000005.pth
0 checkpoint values tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
0 checkpoint values tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
5 eval tau 0 : 1.967987e-01 tau 1 : 9.498028e-01 tau 2 : 9.712538e-01
5 eval tau grad 0 : tensor([0.4906], device='cuda:0') tau grad 1 : tensor([-0.3956], device='cuda:0') tau grad 2 : tensor([-0.5000], device='cuda:0')

 eval 5 lr 1.00e-05 total 3.1939436936648535 3.125516501187779 3.077494488908977 3.0388537057099785 3.0015888263711648 2.965615509737026 2.9440568043322797 2.9237248643834666
 eval 5 lr 1.00e-05 *qrmse 1.1221513765097428 1.0640265010170007 1.0554950989140885 1.0584254057852578 1.0569283187176102 1.0566013370583212 1.0567085092336805 1.0576260740865409 -qmse 1.3513901337427439 1.224274839717271 1.2068701002857207 1.2137553199934152 1.2108148683556579 1.209659665784145 1.2098559659323933 1.2123517460653892 -qmae 1.781359235512313 1.6631088557134543 1.64776491137989 1.6533405151181948 1.6508634170818226 1.6495480777297664 1.6504817636048719 1.6520853549038246
 eval 5 lr 1.00e-05 *prmse 2.0717923171551105 2.0614900001707794 2.0219993899948903 1.980428299924723 1.944660507653554 1.9090141726787049 1.8873482950986002 1.866098790296926 -pmse 7.377393648672075 7.145034088110315 6.721132975604877 6.343730697245975 6.0091286352548074 5.719988397078542 5.53456669856138 5.354299221610698 -pmae 3.1028241444234284 3.084717844493122 3.02348144251804 2.9600760387081806 2.907054473244408 2.8531347720066784 2.8254711569691766 2.7934909043030145
 eval 5 lr 1.00e-05 *krmse 0.38114416160540393 0.721105052780888 1.0143133988210393 1.2626195194135224 1.4697252317634983 1.6399243007913542 1.7777348900862708 1.887575918148227 -kmae 0.38114416160540393 0.721105052780888 1.0143133988210393 1.2626195194135224 1.4697252317634983 1.6399243007913542 1.7777348900862708 1.887575918148227
 eval 5 lr 1.00e-05 *urmse 31371225340.08771 31450821924.267532 31420046483.29608 31408833229.749508 31410562863.531307 31441414146.210545 31380927303.977455 31433453830.415363 -umae 31371225340.08771 31450821924.267532 31420046483.29608 31408833229.749508 31410562863.531307 31441414146.210545 31380927303.977455 31433453830.415363
 eval 5 lr 1.00e-05 *ermse 31371225340.46882 31450821924.988655 31420046484.310394 31408833231.01208 31410562865.001045 31441414147.850475 31380927305.755188 31433453832.302906 -emae 31371225340.46882 31450821924.988655 31420046484.310394 31408833231.01208 31410562865.001045 31441414147.850475 31380927305.755188 31433453832.302906 *relurep 54460175330.43165 50629861057.020836 52646963952.33418 52274300574.78473 53341923660.1096 50499139772.64283 52990951921.66055 50562446993.55344
 eval 5 lr 1.00e-05 qshape 1.1221513765097428 1.0640265010170007 1.0554950989140885 1.0584254057852578 1.0569283187176102 1.0566013370583212 1.0567085092336805 1.0576260740865409 pshape 2.0717923171551105 2.0614900001707794 2.0219993899948903 1.980428299924723 1.944660507653554 1.9090141726787049 1.8873482950986002 1.866098790296926 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

5 eval p update function  cntr  5000
For x axis: mean -0.0253 std 0.5808 min -0.9998 max 0.9998
For y axis: mean -0.0247 std 0.5814 min -0.9998 max 0.9998
5 eval q update function  cntr  5000
For x axis: mean 0.1478 std 0.5764 min -0.9215 max 0.8666
For y axis: mean 0.1473 std 0.5763 min -0.9213 max 0.8685
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

6 train tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
6 train tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')

 train 6 lr 1.00e-05 total 3.2084820219745667 3.087020794215364 3.048616080769031 3.008823455928075 2.9707908331449735 2.939084558489791 2.91675106101153 2.9005856529961123
 train 6 lr 1.00e-05 *qrmse 1.151539105120183 1.0489336568984409 1.0558687667041335 1.05670355906963 1.0561929358284818 1.0564567458075003 1.0567348942472177 1.0564268776408696 -qmse 1.4237634490937543 1.1943203716598105 1.2083323941932123 1.2099665912619109 1.2092101410666412 1.20970235539752 1.210219449005548 1.209731091760323 -qmae 1.8409850514160238 1.6358153823320232 1.6484268453021589 1.6500919226069084 1.6491601238546196 1.6495785402423244 1.6500538067773511 1.6496687218734831
 train 6 lr 1.00e-05 *prmse 2.056942916854379 2.038087137316919 1.992747314064898 1.9521198968584408 1.9145978973164797 1.8826278126822942 1.8600161667643171 1.844158775355239 -pmse 7.273827907418541 6.999775215295551 6.528342500483583 6.145693672823137 5.821081355089933 5.562256342656484 5.371529262056283 5.226730453509206 -pmae 3.0802188391304703 3.0488001408675136 2.979503268797312 2.9186700231843243 2.8634738232889565 2.8171740734761657 2.7842286033269317 2.76156006847292
 train 6 lr 1.00e-05 *krmse 0.4213922523953821 0.7875804237062666 1.095737517823195 1.3504039727878765 1.5575812540404648 1.7236799862574268 1.854971988940306 1.9572272832564181 -kmae 0.4213922523953821 0.7875804237062666 1.095737517823195 1.3504039727878765 1.5575812540404648 1.7236799862574268 1.854971988940306 1.9572272832564181
 train 6 lr 1.00e-05 *urmse 31402924197.46495 31418208625.639763 31416496088.742794 31422584497.667515 31424608406.38327 31427581146.602234 31420504575.645584 31427685928.44009 -umae 31402924197.46495 31418208625.639763 31416496088.742794 31422584497.667515 31424608406.38327 31427581146.602234 31420504575.645584 31427685928.44009
 train 6 lr 1.00e-05 *ermse 31402924197.886497 31418208626.427494 31416496089.838615 31422584499.017937 31424608407.94095 31427581148.325962 31420504577.500526 31427685930.397274 -emae 31402924197.886497 31418208626.427494 31416496089.838615 31422584499.017937 31424608407.94095 31427581148.325962 31420504577.500526 31427685930.397274 *relurep 52866605914.093834 52437996664.05536 52327188272.0858 52071421237.811615 51782489584.976906 51703364321.30146 52128976601.66986 51646724768.78358
 train 6 lr 1.00e-05 qshape 1.151539105120183 1.0489336568984409 1.0558687667041335 1.05670355906963 1.0561929358284818 1.0564567458075003 1.0567348942472177 1.0564268776408696 pshape 2.056942916854379 2.038087137316919 1.992747314064898 1.9521198968584408 1.9145978973164797 1.8826278126822942 1.8600161667643171 1.844158775355239 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

6 train p update function  cntr  44792
For x axis: mean 0.0016 std 0.5478 min -0.9998 max 0.9999
For y axis: mean 0.0014 std 0.5482 min -0.9999 max 0.9999
6 train q update function  cntr  44792
For x axis: mean 0.2506 std 0.6596 min -0.9942 max 0.9842
For y axis: mean 0.2506 std 0.6595 min -0.9942 max 0.9842
 at t= 6
time use for  1 epoches is: time usage : 5:34:41.027804 ( 2:47:54.144874 ) at t= 6
saving file to  ./../../SavedModel/LLUF//mbpw000006.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000006.pth
0 checkpoint values tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
0 checkpoint values tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
6 eval tau 0 : 2.418245e-01 tau 1 : 9.516787e-01 tau 2 : 9.709974e-01
6 eval tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.4608], device='cuda:0') tau grad 2 : tensor([-0.1910], device='cuda:0')

 eval 6 lr 1.00e-05 total 3.213092857118926 3.06692630384866 3.0299021075142982 2.9850115819178873 2.948463498192354 2.915745742741514 2.898556695733874 2.8814355300862386
 eval 6 lr 1.00e-05 *qrmse 1.1644477879346513 1.0449731844753172 1.0569955036332028 1.057567086999968 1.056457936515651 1.0560849556573702 1.0567436784567321 1.056724841457468 -qmse 1.453274488818926 1.1860720450647564 1.2105082609540625 1.2113544644610514 1.2097303289419254 1.2090098129036466 1.2097047631901894 1.209949686726474 -qmae 1.8664709856444388 1.628783069611543 1.650137314763327 1.6514780981064396 1.6491040788289235 1.648930119324176 1.6495356512730193 1.6500018546755706
 eval 6 lr 1.00e-05 *prmse 2.048645069184273 2.0219531193733413 1.972906603881099 1.927444494917921 1.8920055616767018 1.85966078708414 1.8418130172771445 1.824710688628766 -pmse 7.232612884159532 6.88883446975579 6.406355953269661 6.0076811552868605 5.677882156717628 5.4161110682075195 5.256773835241529 5.105223069029162 -pmae 3.0670235964893364 3.0241694544750692 2.949190449368916 2.8803048579410993 2.8292406814212576 2.7815630725688396 2.7587182901909144 2.7341379984459535
 eval 6 lr 1.00e-05 *krmse 0.46260896484606995 0.8596242960073088 1.1860372443475582 1.4476928969082212 1.6534281701821116 1.8128537097866335 1.934997352066594 2.0276659951363163 -kmae 0.46260896484606995 0.8596242960073088 1.1860372443475582 1.4476928969082212 1.6534281701821116 1.8128537097866335 1.934997352066594 2.0276659951363163
 eval 6 lr 1.00e-05 *urmse 31372521809.287262 31426683980.46355 31446477225.523876 31409086643.50001 31419566314.18953 31408490894.92625 31408795999.4483 31406791627.37095 -umae 31372521809.287262 31426683980.46355 31446477225.523876 31409086643.50001 31419566314.18953 31408490894.92625 31408795999.4483 31406791627.37095
 eval 6 lr 1.00e-05 *ermse 31372521809.7499 31426683981.323143 31446477226.70996 31409086644.94768 31419566315.84298 31408490896.73905 31408796001.383343 31406791629.3986 -emae 31372521809.7499 31426683981.323143 31446477226.70996 31409086644.94768 31419566315.84298 31408490896.73905 31408796001.383343 31406791629.3986 *relurep 54522610481.03487 51692984791.90391 49750291033.11572 51805024329.99022 53041793941.79703 53770403462.36312 53811596132.07659 52618523342.84122
 eval 6 lr 1.00e-05 qshape 1.1644477879346513 1.0449731844753172 1.0569955036332028 1.057567086999968 1.056457936515651 1.0560849556573702 1.0567436784567321 1.056724841457468 pshape 2.048645069184273 2.0219531193733413 1.972906603881099 1.927444494917921 1.8920055616767018 1.85966078708414 1.8418130172771445 1.824710688628766 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

6 eval p update function  cntr  5000
For x axis: mean -0.0135 std 0.5459 min -0.9998 max 0.9998
For y axis: mean -0.0125 std 0.5464 min -0.9998 max 0.9999
6 eval q update function  cntr  5000
For x axis: mean 0.2577 std 0.7409 min -0.9940 max 0.9733
For y axis: mean 0.2567 std 0.7411 min -0.9941 max 0.9733
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................5599 batches 

7 train tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
7 train tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')

 train 7 lr 1.00e-05 total 3.196105390158255 3.048185337839838 3.010029022618959 2.9673729767494557 2.9304059558239373 2.901870357526556 2.8833754085534484 2.8712214435544174
 train 7 lr 1.00e-05 *qrmse 1.1594674326406817 1.0429171793228058 1.0567665160522275 1.056980681537476 1.0564449560881533 1.0568664872195797 1.056860335393565 1.0562032230797158 -qmse 1.4437496716127514 1.182489994091886 1.2101465241799163 1.2107412499803418 1.209660135114963 1.2106039409042517 1.2104375390668947 1.2093892795191752 -qmae 1.8571393315764575 1.6251503286635112 1.6501698519330683 1.6506837022397591 1.6497782631296896 1.650410866698358 1.6503623924191069 1.649293613868321
 train 7 lr 1.00e-05 *prmse 2.0366379575175637 2.0052681585170293 1.9532625065667268 1.9103922952119814 1.8739609997357758 1.8450038703069729 1.826515073159886 1.815018220474687 -pmse 7.1449078939597435 6.781380543042239 6.267397522573574 5.872032955031613 5.557418964109489 5.320228502697346 5.158166101221238 5.04537716477205 -pmae 3.0491651939163553 2.999244604883533 2.9205071568484846 2.8568809606188177 2.8036462974324317 2.7622323089277745 2.735438526928963 2.7191963894230886
 train 7 lr 1.00e-05 *krmse 0.4916773573715212 0.9030858400340844 1.2352465946991948 1.4976485803923596 1.701080002543591 1.8561824900496395 1.972605185589732 2.0585962095517014 -kmae 0.4916773573715212 0.9030858400340844 1.2352465946991948 1.4976485803923596 1.701080002543591 1.8561824900496395 1.972605185589732 2.0585962095517014
 train 7 lr 1.00e-05 *urmse 31411836189.78876 31428575605.593765 31425278204.518982 31418915190.913948 31424114582.514416 31423129720.311417 31424232120.316708 31424398608.153107 -umae 31411836189.78876 31428575605.593765 31425278204.518982 31418915190.913948 31424114582.514416 31423129720.311417 31424232120.316708 31424398608.153107
 train 7 lr 1.00e-05 *ermse 31411836190.280495 31428575606.49677 31425278205.754326 31418915192.411602 31424114584.21544 31423129722.167625 31424232122.289265 31424398610.211594 -emae 31411836190.280495 31428575606.49677 31425278205.754326 31418915192.411602 31424114584.21544 31423129722.167625 31424232122.289265 31424398610.211594 *relurep 52387569560.76077 51204495883.787796 52024588491.81621 51811357663.05939 51893702249.073204 52131816183.251945 51929963821.89587 51661618225.5785
 train 7 lr 1.00e-05 qshape 1.1594674326406817 1.0429171793228058 1.0567665160522275 1.056980681537476 1.0564449560881533 1.0568664872195797 1.056860335393565 1.0562032230797158 pshape 2.0366379575175637 2.0052681585170293 1.9532625065667268 1.9103922952119814 1.8739609997357758 1.8450038703069729 1.826515073159886 1.815018220474687 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

7 train p update function  cntr  44792
For x axis: mean -0.0003 std 0.5020 min -0.9999 max 0.9999
For y axis: mean -0.0006 std 0.5023 min -0.9999 max 0.9999
7 train q update function  cntr  44792
For x axis: mean 0.0195 std 0.8587 min -0.9994 max 0.9998
For y axis: mean 0.0195 std 0.8588 min -0.9994 max 0.9998
 at t= 7
time use for  1 epoches is: time usage : 8:21:46.825522 ( 2:47:05.797718 ) at t= 7
saving file to  ./../../SavedModel/LLUF//mbpw000007.pth
checkpint to file  ./../../SavedModel/LLUF//mbpw000007.pth
0 checkpoint values tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
0 checkpoint values tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')
empty list: key  total  value  []
empty list: key  *qrmse  value  []
empty list: key  -qmse  value  []
empty list: key  -qmae  value  []
empty list: key  *prmse  value  []
empty list: key  -pmse  value  []
empty list: key  -pmae  value  []
empty list: key  *krmse  value  []
empty list: key  -kmae  value  []
empty list: key  *urmse  value  []
empty list: key  -umae  value  []
empty list: key  *ermse  value  []
empty list: key  -emae  value  []
empty list: key  *relurep  value  []
empty list: key  qshape  value  []
empty list: key  pshape  value  []
empty list: key  eshape  value  []
empty list: key  mshape  value  []
empty list: key  rep  value  []
empty list: key  poly  value  []


0 checkpoint values p update function  cntr  0
0 checkpoint values p  force_stat.py, no stat to print
0 checkpoint values q update function  cntr  0
0 checkpoint values q  force_stat.py, no stat to print
7 eval tau 0 : 2.830475e-01 tau 1 : 9.531371e-01 tau 2 : 9.699555e-01
7 eval tau grad 0 : tensor([-0.5000], device='cuda:0') tau grad 1 : tensor([-0.5000], device='cuda:0') tau grad 2 : tensor([-0.0164], device='cuda:0')

 eval 7 lr 1.00e-05 total 3.19582609975739 3.036703232641365 2.997089481030974 2.9497993819313617 2.9140990977934114 2.8854670578733166 2.8725099734014976 2.8579508793870683
 eval 7 lr 1.00e-05 *qrmse 1.1651640423966074 1.0428718636571692 1.057199327781411 1.0573462569136813 1.0557649644086962 1.0564965769748556 1.0579087722564124 1.0560447716735788 -qmse 1.456031614401427 1.1822982225912722 1.2115157638137588 1.2112622129094497 1.2084660399764198 1.2097138729278227 1.2127578035117959 1.2088653456340903 -qmae 1.8679227287213962 1.6250880106591203 1.651041704708032 1.6511467899665113 1.6484982143370701 1.6500032699139018 1.6521017322810159 1.6486994547716727
 eval 7 lr 1.00e-05 *prmse 2.030662057360781 1.9938313689841933 1.9398901532495638 1.8924531250176835 1.8583341333847152 1.8289704808984621 1.8146012011450867 1.8019061077134906 -pmse 7.110977978830237 6.691791039448223 6.178831875471784 5.773478499198886 5.4604906336129675 5.220493026111467 5.08884001882884 4.9707964202016095 -pmae 3.0394563020698637 2.981877028265479 2.9004732076959283 2.829209270449108 2.7806327419164103 2.73802060581502 2.7198253157155308 2.701495298957022
 eval 7 lr 1.00e-05 *krmse 0.5289873866807489 0.9628295417055044 1.3057475165144075 1.5702011756412806 1.76971651122353 1.9176500976699404 2.0255905656689324 2.1031706607779332 -kmae 0.5289873866807489 0.9628295417055044 1.3057475165144075 1.5702011756412806 1.76971651122353 1.9176500976699404 2.0255905656689324 2.1031706607779332
 eval 7 lr 1.00e-05 *urmse 31398044746.417824 31418791265.610138 31448592695.74013 31413721572.05765 31410631007.37364 31423694612.83268 31415201341.380394 31442388918.280144 -umae 31398044746.417824 31418791265.610138 31448592695.74013 31413721572.05765 31410631007.37364 31423694612.83268 31415201341.380394 31442388918.280144
 eval 7 lr 1.00e-05 *ermse 31398044746.946808 31418791266.573 31448592697.045845 31413721573.627857 31410631009.1434 31423694614.75035 31415201343.405983 31442388920.383305 -emae 31398044746.946808 31418791266.573 31448592697.045845 31413721573.627857 31410631009.1434 31423694614.75035 31415201343.405983 31442388920.383305 *relurep 52927079846.83365 52527105824.98852 50246389591.34642 53351531143.80717 51826011780.41252 51544249967.030266 51445385788.36227 49936562878.484695
 eval 7 lr 1.00e-05 qshape 1.1651640423966074 1.0428718636571692 1.057199327781411 1.0573462569136813 1.0557649644086962 1.0564965769748556 1.0579087722564124 1.0560447716735788 pshape 2.030662057360781 1.9938313689841933 1.9398901532495638 1.8924531250176835 1.8583341333847152 1.8289704808984621 1.8146012011450867 1.8019061077134906 eshape 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0empty list: key  mshape  value  []
 rep 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 poly 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

7 eval p update function  cntr  5000
For x axis: mean 0.0090 std 0.4867 min -0.9999 max 0.9999
For y axis: mean 0.0096 std 0.4869 min -0.9999 max 0.9999
7 eval q update function  cntr  5000
For x axis: mean -0.0336 std 0.9052 min -0.9982 max 0.9998
For y axis: mean -0.0345 std 0.9053 min -0.9982 max 0.9998
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................