{
   "test_trainqrmse" : "results/log_qrmse.txt",
  "test_validqrmse" : "results/log_qrmse_eval.txt",
  "test_trainqshape" : "results/log_qshape.txt",
  "test_validqshape" : "results/log_qshape_eval.txt",
  "test_trainprmse" : "results/log_prmse.txt",
  "test_validprmse" : "results/log_prmse_eval.txt",
  "test_trainpshape" : "results/log_pshape.txt",
  "test_validpshape" : "results/log_pshape_eval.txt",
  "test_trainermse" : "results/log_ermse.txt",
  "test_validermse" : "results/log_ermse_eval.txt",
  "test_traineshape" : "results/log_combine_eshape.txt",
  "test_valideshape" : "results/log_eshape_eval.txt",
  "test_trainrelurep" : "results/og_combine_relurep.txt",
  "test_validrelurep" : "results/log_relurep_eval.txt",
  "test_trainpoly" : "results/log_poly.txt",
  "test_validpoly" : "results/log_poly_eval.txt",
  "test_trainrep" : "results/og_combine_rep.txt",
  "test_validrep" : "results/log_rep_eval.txt",
  "test_traintau" : "results/log_tau.txt",
  "test_validtau" : "results/log_tau_eval.txt",
  "test_outputx" : "results/log_outputx.txt",
  "test_outputy" : "results/log_outputy.txt",
  "test_train" : "results/log_total.txt",
  "test_valid" : "results/log_total_eval.txt"
  }
