Traceback (most recent call last):
  File "/home/project/13003073/LW/GitHub/Molecular-Dynamics/code/maintrain.py", line 177, in <module>
    main()
  File "/home/project/13003073/LW/GitHub/Molecular-Dynamics/code/maintrain.py", line 118, in main
    data_set = my_data(data["train_file"], data["valid_file"], data["test_file"],
  File "/home/project/13003073/LW/GitHub/Molecular-Dynamics/code/data_loader/data_loader.py", line 50, in __init__
    self.train_set = torch_dataset(train_filename, traj_len_index, label_index)
  File "/home/project/13003073/LW/GitHub/Molecular-Dynamics/code/data_loader/data_loader.py", line 15, in __init__
    qpl_list,tau_short,_ = data_io.read_trajectory_qpl(filename) # returns qpl,tau_short,tau_long
  File "/home/project/13003073/LW/GitHub/Molecular-Dynamics/code/data_loader/data_io.py", line 17, in read_trajectory_qpl
    data = torch.load(filename,weights_only=False) # 20250808
  File "/home/users/astar/bii/liuwei/.local/lib/python3.10/site-packages/torch/serialization.py", line 1479, in load
    with _open_file_like(f, "rb") as opened_file:
  File "/home/users/astar/bii/liuwei/.local/lib/python3.10/site-packages/torch/serialization.py", line 759, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/users/astar/bii/liuwei/.local/lib/python3.10/site-packages/torch/serialization.py", line 740, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '../../Data/LLUF/300k_gap10_train.pt'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-08-19 17:51:53.304381:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 75697.pbs111
	Project: 13003073
	Exit Status: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(14), Used(14)
	CPU Time Used: 00:00:07
	Memory: Requested(235gb), Used(580684kb)
	Vmem Used: 17093020kb
	Walltime: Requested(24:00:00), Used(00:00:29)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (a2ap-dgx037:ngpus=1:mem=246415360kb:ncpus=14)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 33.59secs
	GPU Power Consumed: 42.71W
	GPU Max GPU Memory Used: 0.0B
	Memory Throughput Rate (Average): a2ap-dgx037:(gpu1:0%)
	Memory Throughput Rate (Max): a2ap-dgx037:(gpu1:0%)
	Memory Throughput Rate (Min): a2ap-dgx037:(gpu1:0%)
	GPU SM Utilization (Average): a2ap-dgx037:(gpu1:0%)
	GPU SM Utilization (Max): a2ap-dgx037:(gpu1:0%)
	GPU SM Utilization (Min): a2ap-dgx037:(gpu1:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: All GPUs have a percentage of 0 utilisation.
GPU application profile: Idle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

