{
 "vanilla_0.log_trainqrmse" : "logfile/vanilla_0.log_qrmse.txt",
 "vanilla_0.log_validqrmse" : "logfile/vanilla_0.log_qrmse_eval.txt",
 "vanilla_0.log_trainprmse" : "logfile/vanilla_0.log_prmse.txt",
 "vanilla_0.log_validprmse" : "logfile/vanilla_0.log_prmse_eval.txt",
 "trans_layer=4_0.log_trainqrmse" : "logfile/trans_layer=4_0.log_qrmse.txt",
 "trans_layer=4_0.log_validqrmse" : "logfile/trans_layer=4_0.log_qrmse_eval.txt",
 "trans_layer=4_0.log_trainprmse" : "logfile/trans_layer=4_0.log_prmse.txt",
 "trans_layer=4_0.log_validprmse" : "logfile/trans_layer=4_0.log_prmse_eval.txt",
 "trans_dim=512_0.log_trainqrmse" : "logfile/trans_dim=512_0.log_qrmse.txt",
 "trans_dim=512_0.log_validqrmse" : "logfile/trans_dim=512_0.log_qrmse_eval.txt",
 "trans_dim=512_0.log_trainprmse" : "logfile/trans_dim=512_0.log_prmse.txt",
 "trans_dim=512_0.log_validprmse" : "logfile/trans_dim=512_0.log_prmse_eval.txt"
}