=>> PBS: job killed: walltime 432077 exceeded limit 432000
======================================================================================

			Resource Usage on 2023-03-27 19:15:00.716159:

	JobId: 1057352.pbs101  
	Project: 13003073 
	Exit Status: 271
	NCPUs Requested: 16				NCPUs Used: 16
							CPU Time Used: 1912:06:27
	Memory Requested: 124gb 			Memory Used: 2117452kb
							Vmem Used: 10378852kb
	Walltime requested: 120:00:00 			Walltime Used: 120:01:28
	
	Execution Nodes Used: (x1000c0s7b0n1:ngpus=1:ncpus=16:mem=130023424kb)
	
 ======================================================================================
