{
  "test1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.6T0.6/n32rho0.6T0.6_tau0.1_lyapunovML.pt",
  "test3" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.6T0.7/n128rho0.6T0.7_tau0.1_lyapunovML.pt",
  "test5" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.6T1.2/n64rho0.6T1.2_tau0.1_lyapunovML.pt",
  "c1_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.035T0.46/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML.pt",
  "c1_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.035T0.46/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c1_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.035T0.46/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c1_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.035T0.46/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c1_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.035T0.46/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c2_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.053T0.47/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML.pt",
  "c2_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.053T0.47/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c2_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.053T0.47/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c2_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.053T0.47/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c2_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.053T0.47/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c3_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.025T0.47/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML",
  "c3_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.025T0.47/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML",
  "c3_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.025T0.47/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML",
  "c3_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.025T0.47/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML",
  "c3_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.025T0.47/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML",
  "c4_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.4T0.46/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML.pt",
  "c4_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.4T0.46/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c4_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.4T0.46/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c4_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.4T0.46/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c4_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.4T0.46/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c5_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.3T0.45/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML.pt",
  "c5_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.3T0.45/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c5_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.3T0.45/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c5_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.3T0.45/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c5_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.3T0.45/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c6_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.25T0.44/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML",
  "c6_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.25T0.44/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML",
  "c6_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.25T0.44/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML",
  "c6_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.25T0.44/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML",
  "c6_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.25T0.44/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML",
  "c7_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.68T0.48/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML.pt",
  "c7_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.68T0.48/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c7_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.68T0.48/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c7_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.68T0.48/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c7_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n32rho0.68T0.48/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c8_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.72T0.48/pred_len08C1d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c8_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.72T0.48/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML.pt",
  "c8_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.72T0.48/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML.pt",
  "c8_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.72T0.48/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML.pt",
  "c8_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n64rho0.72T0.48/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML.pt",
  "c9_1" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.66T0.47/pred_len08C1d256l2mbpw163t24.7_tau0.1_lyapunovML",
  "c9_4" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.66T0.47/pred_len08C4d256l2mbpw131t24.7_tau0.1_lyapunovML",
  "c9_8" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.66T0.47/pred_len08C8d256l2mbpw097t24.7_tau0.1_lyapunovML",
  "c9_12" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.66T0.47/pred_len08C12d256l2mbpw013t24.7_tau0.1_lyapunovML",
  "c9_16" : "../../../data_sets/gen_by_ML/lt0.1dpt1800000/n128rho0.66T0.47/pred_len08C16d256l2mbpw009t24.7_tau0.1_lyapunovML"
  }
