{
  "test1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.6T0.6/n32rho0.6T0.6tau0.01_wolf.pt",
  "test2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.6T0.6/n32rho0.6T0.6tau0.001_wolf.pt",
  "test3" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.6T0.7/n128rho0.6T0.7tau0.01_wolf.pt",
  "test4" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.6T0.7/n128rho0.6T0.7tau0.001_wolf.pt",
  "test5" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.6T1.2/n64rho0.6T1.2tau0.01_wolf.pt",
  "test6" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.6T1.2/n64rho0.6T1.2tau0.001_wolf.pt",
  "c1_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.035T0.46/n32rho0.035T0.46tau0.01_wolf.pt",
  "c1_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.035T0.46/n32rho0.035T0.46tau0.001_wolf.pt",
  "c2_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.053T0.47/n64rho0.053T0.47tau0.01_wolf.pt",
  "c2_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.053T0.47/n64rho0.053T0.47tau0.001_wolf.pt",
  "c3_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.025T0.47/n128rho0.025T0.47tau0.01_wolf.pt",
  "c3_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.025T0.47/n128rho0.025T0.47tau0.001_wolf.pt",
  "c4_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.4T0.46/n32rho0.4T0.46tau0.01_wolf.pt",
  "c4_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.4T0.46/n32rho0.4T0.46tau0.001_wolf.pt",
  "c5_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.3T0.45/n64rho0.3T0.45tau0.01_wolf.pt",
  "c5_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.3T0.45/n64rho0.3T0.45tau0.001_wolf.pt",
  "c6_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.25T0.44/n128rho0.25T0.44tau0.01_wolf.pt",
  "c6_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.25T0.44/n128rho0.25T0.44tau0.001_wolf.pt",
  "c7_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.68T0.48/n32rho0.68T0.48tau0.01_wolf.pt",
  "c7_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n32rho0.68T0.48/n32rho0.68T0.48tau0.001_wolf.pt",
  "c8_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.72T0.48/n64rho0.72T0.48tau0.01_wolf.pt",
  "c8_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n64rho0.72T0.48/n64rho0.72T0.48tau0.001_wolf.pt",
  "c9_1" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.66T0.47/n128rho0.66T0.47tau0.01_wolf.pt",
  "c9_2" : "../../../data_sets/gen_by_MD/noML-metric-lt0.01every0.1t0.7t100/n128rho0.66T0.47/n128rho0.66T0.47tau0.001_wolf.pt"
  }
