device singleton constructed for  cuda
pid :  3761972
uname :  uname_result(system='Linux', node='a2ap-dgx040', release='5.15.0-1076-nvidia', version='#77-Ubuntu SMP Tue Mar 25 23:43:36 UTC 2025', machine='x86_64')
code run start time  20250816, 22:32:57
device singleton constructed for  cuda
run ml data  .......
load file {'filename': '../../../data_sets/gen_by_ML/3d/lt0.02dpt180000_l/n64rho0.85T0.9/pred_n64len08ws08gamma20LUF101_tau0.02.pt', 'saved_dir': '../../../data_sets/gen_by_ML/3d/lt0.02dpt180000_l/n64rho0.85T0.9/'}
shape torch.Size([1000, 3, 1001, 64, 3])
saved dir.... ../../../data_sets/gen_by_ML/3d/lt0.02dpt180000_l/n64rho0.85T0.9/
samples 0 .... 1000
qpl traj shape torch.Size([1000, 3, 1001, 64, 3]) saved_tp  1000
shape torch.Size([1000, 1001, 64, 3]) torch.Size([1000, 1001, 64, 3]) tensor(4.2227, device='cuda:0', dtype=torch.float64)
boxsize 4.2226687679120065 maximum distance dq = 3.66, dq^2 = 13.37
boxsize 4.2226687679120065 grdelta 0.06 grbinmax 35 saved_tp 1000
samples 0 .... 1000
min r 0.81 max r 2.07
save dir.... ../../../data_sets/gen_by_ML/3d/lt0.02dpt180000_l/n64rho0.85T0.9/rij_gr_gamma20LUF101.pt
